# Shopify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gocart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocart/: Shopify.kt
app/src/main/java/com/example/gocart/adapters/: CartAdapter.kt  CategoriesAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/gocart/common/: ApiResponse.kt  GenericAdapter.kt  Utils.kt
app/src/main/java/com/example/gocart/data/: ApiResponse.kt
app/src/main/java/com/example/gocart/di/: AppModule.kt
app/src/main/java/com/example/gocart/model/: MyApi.kt  MyApiServices.kt  SessionManager.kt
app/src/main/java/com/example/gocart/ui/: CartFragment.kt  CategoriesFragment.kt  ClothesFragment.kt  DisplayFragment.kt  ElectrionicsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LightingFragment.kt  MainActivity.kt  SportsFragment.kt
app/src/main/java/com/example/gocart/viewModel/: CartViewModel.kt  ClothesViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LightingViewModel.kt  LoginViewModel.kt  ProductesViewModel.kt  SignupViewModel.kt  SportsViewModel.kt
app/src/main/res/drawable/: baseline_devices_other_24.xml  baseline_highlight_24.xml  baseline_remove_shopping_cart_24.xml  baseline_sports_tennis_24.xml  btn_login_background.xml  c.xml  custom_banner_view.xml  custom_button_border.xml  custom_card_view.xml  custom_cart_item.xml  customnav.xml  no_favorites.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cartitem.xml  categories_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_clothes.xml  fragment_display.xml  fragment_electrionics.xml  fragment_electronics.xml  fragment_favorites.xml  fragment_home.xml  fragment_lighting.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_signup.xml  fragment_splash.xml  fragment_sports.xml  product_description_dialogue.xml  productes_item.xml
app/src/main/res/menu/: actionbar.xml  bottomnavigation.xml
app/src/main/res/navigation/: auth_graph.xml  navigation.xml  navigation2.xml  shop_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gocart/: ExampleUnitTest.kt
(+115 files in other folders)
