<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_88sdp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="Create your new account"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/head_title"
            app:layout_constraintStart_toStartOf="@+id/head_title"
            app:layout_constraintTop_toBottomOf="@+id/head_title" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:hint="Username"
            app:layout_constraintEnd_toEndOf="@id/head_title"
            app:layout_constraintStart_toStartOf="@id/head_title"
            app:layout_constraintTop_toBottomOf="@id/subtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/open_sans"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/username_layout"
            app:layout_constraintStart_toStartOf="@id/username_layout"
            app:layout_constraintTop_toBottomOf="@+id/username_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/open_sans"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Password"
            android:inputType="textPassword"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@id/email_layout"
            app:layout_constraintStart_toStartOf="@id/email_layout"
            app:layout_constraintTop_toBottomOf="@+id/email_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/open_sans"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Phone Number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/password_layout"
            app:layout_constraintStart_toStartOf="@id/password_layout"
            app:layout_constraintTop_toBottomOf="@+id/password_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/open_sans"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:gravity="center"
            android:background="@color/main"
            app:layout_constraintEnd_toEndOf="@+id/phone_number_layout"
            app:layout_constraintStart_toStartOf="@+id/phone_number_layout"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_layout">

            <TextView
                android:id="@+id/signup_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:indeterminateTint="@color/white"
                android:layout_marginStart="@dimen/_8sdp"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/have_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/open_sans"
            android:text="Already have an Account? "
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/signup_button"
            app:layout_constraintTop_toBottomOf="@id/signup_button"
            android:layout_marginStart="@dimen/_40sdp" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Log In"
            android:textColor="@color/main"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/have_account_text"
            app:layout_constraintStart_toEndOf="@+id/have_account_text"
            app:layout_constraintTop_toTopOf="@+id/have_account_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>